{
  "name": "isocan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An isomorphic canvas: one 2.5D surface, driven from a web app and a terminal",
  "bin": {
    "isocan": "packages/cli/bin/isocan.js"
  },
  "exports": {
    ".": {
      "types": "./packages/api/src/index.ts",
      "default": "./index.mjs"
    },
    "./package.json": "./package.json"
  },
  "workspaces": [
    "packages/*",
    "packages/modules/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w @isocan/server\" \"npm run dev -w @isocan/web\"",
    "dev:replica": "node scripts/dev-replica.mjs",
    "build": "npm run build -w @isocan/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "vitest run",
    "release": "node scripts/release.mjs",
    "prepare": "node scripts/prepare.mjs",
    "board": "node scripts/canvas-board.mjs",
    "night": "node scripts/night.mjs",
    "board:brief": "node scripts/canvas-board.mjs --only brief --notify",
    "board:watch": "node scripts/board-watch.mjs",
    "hooks": "node scripts/install-hooks.mjs"
  },
  "//": "The runtime deps the CLI needs are declared HERE as well as in packages/cli, so that `npm i -g github:dglazkov/isocan#release` (no publishing) resolves them: a git install installs the root package only. @types/node rides along for the API's consumers — `connect()`'s surface names Buffer, so an install must carry the type. The workspaces themselves are deliberately NOT dependencies — bin/workspace-loader.mjs resolves them by path, because link dependencies break every reinstall. `workspaces` and `prepare` are why installs come from the release branch and not from here: npm's git installer empties the install directory for any package it thinks it must build first (#47, scripts/release.mjs).",
  "dependencies": {
    "@types/node": "^22.13.1",
    "commander": "^13.1.0",
    "fastify": "^5.2.1",
    "nanoid": "^5.0.9",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.68.0",
    "ajv": "^8.20.0",
    "concurrently": "^9.1.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.7.3",
    "undici": "^7.29.0",
    "vitest": "^3.0.5"
  }
}
